# URL du backend Render - A MODIFIER avec votre URL Render
# Format: https://votre-app.onrender.com
REACT_APP_BACKEND_URL=https://academie-levinet-api.onrender.com
REACT_APP_ENABLE_VISUAL_EDITS=false
