MONGO_URL="mongodb://localhost:27017"
DB_NAME="academie_levinet_db"
CORS_ORIGINS="*"
JWT_SECRET="academie-levinet-super-secret-key-2025"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="contact@academielevinet.com"
SMTP_PASSWORD="tpkz rkvm ghha fjsx"
SMTP_FROM_EMAIL="contact@academielevinet.com"
SMTP_FROM_NAME="Académie Jacques Levinet"
STRIPE_API_KEY=sk_test_emergent
