# ============================================
# CONFIGURATION BACKEND
# ============================================
# Démarrage: .\start.ps1 (depuis la racine)
# URL: http://localhost:8000
# ============================================
MONGO_URL="mongodb+srv://coachdigitalparis_db_user:gPO1cLnIYxlNgHvF@cluster0.wvavunv.mongodb.net/academie_levinet_db?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000"
DB_NAME="academie_levinet_db"
JWT_SECRET="votre_secret_jwt_tres_long_et_securise_pour_development_local_12345"
RESEND_API_KEY="re_hBR9eZJb_Cte1C8SBhAgRRYuUiknu1NkU"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="academielevinetad@gmail.com"
SMTP_PASSWORD="prnx bbty qpkr rztd"
SMTP_FROM_EMAIL="academielevinetad@gmail.com"
FRONTEND_URL="http://localhost:8000"
CORS_ORIGINS="*"

# ============================================
# CLOUDINARY - Stockage d'images
# ============================================
CLOUDINARY_CLOUD_NAME="dool0ngfx"
CLOUDINARY_API_KEY="119943765763595"
CLOUDINARY_API_SECRET="b2z00uiqSHFCiHMKteJXHv3gtCs"

# ============================================
# URL BACKEND RENDER (production)
# ============================================
https://academie-levinet.onrender.com

# ============================================
# URL GITHUB     (production)
# ============================================
https://github.com/eddigit/academie-levinet-ok.git

